/*eslint-disable*/ export const messages = {
    About: 'About',
    'Add custom HTTP headers': 'Add custom HTTP headers',
    'Add new torrents': 'Add new torrents',
    'Addition date': 'Addition date',
    All: 'All',
    'Also delete files': 'Also delete files',
    'Alternative Rate Limits': 'Alternative Rate Limits',
    'Append .!qB extension to incomplete files': 'Append .!qB extension to incomplete files',
    'Apply rate limit to peers on LAN': 'Apply rate limit to peers on LAN',
    'Apply rate limit to transport overhead': 'Apply rate limit to transport overhead',
    'Apply rate limit to µTP protocol': 'Apply rate limit to µTP protocol',
    'Apply to trackers': 'Apply to trackers',
    Authentication: 'Authentication',
    'Auto refresh': 'Auto refresh',
    'Auto refresh interval': 'Auto refresh interval',
    'Automatic torrent management': 'Automatic torrent management',
    'Automatically add these trackers to new downloads':
        'Automatically add these trackers to new downloads',
    'Autorun program when torrent finishes': 'Autorun program when torrent finishes',
    'Average download speed': 'Average download speed',
    'Average upload speed': 'Average upload speed',
    'Ban client after consecutive failures': 'Ban client after consecutive failures',
    'Ban duration': 'Ban duration',
    BitTorrent: 'BitTorrent',
    'Bypass authentication for subnets': 'Bypass authentication for subnets',
    'Bypassed subnets': 'Bypassed subnets',
    'Cannot add torrent without files!': 'Cannot add torrent without files!',
    Categories: 'Categories',
    'Categories added successfully!': 'Categories added successfully!',
    'Categories deleted successfully!': 'Categories deleted successfully!',
    Category: 'Category',
    'Category set successfully!': 'Category set successfully!',
    Certificate: 'Certificate',
    'Clear selection': 'Clear selection',
    Comment: 'Comment',
    Connection: 'Connection',
    'Connection Limits': 'Connection Limits',
    Contacted: 'Contacted',
    Contents: 'Contents',
    'Copy .torrent files for finished downloads to':
        'Copy .torrent files for finished downloads to',
    'Copy .torrent files to': 'Copy .torrent files to',
    'Create new category': 'Create new category',
    'Create new tag': 'Create new tag',
    'Create subfolder': 'Create subfolder',
    'Create subfolder for torrents with multiple files':
        'Create subfolder for torrents with multiple files',
    'Created by': 'Created by',
    'Creation date': 'Creation date',
    'Default Save Path': 'Default Save Path',
    'Default Torrent Management Mode': 'Default Torrent Management Mode',
    Delete: 'Delete',
    'Delete torrents': 'Delete torrents',
    Details: 'Details',
    Disabled: 'Disabled',
    'Do not count slow torrents in these limits': 'Do not count slow torrents in these limits',
    'Do not start the download automatically': 'Do not start the download automatically',
    Download: 'Download',
    'Download rate threshold': 'Download rate threshold',
    'Download speed': 'Download speed',
    Downloaded: 'Downloaded',
    'Downloaded (alltime)': 'Downloaded (alltime)',
    'Downloaded (session)': 'Downloaded (session)',
    Downloads: 'Downloads',
    'Drag torrent files here or click to select files':
        'Drag torrent files here or click to select files',
    Edit: 'Edit',
    'Email notification upon download completion': 'Email notification upon download completion',
    'Enable Cross-Site Request Forgery (CSRF) protection':
        'Enable Cross-Site Request Forgery (CSRF) protection',
    'Enable DHT (decentralized network) to find more peers':
        'Enable DHT (decentralized network) to find more peers',
    'Enable Host header validation': 'Enable Host header validation',
    'Enable Local Peer Discovery to find more peers':
        'Enable Local Peer Discovery to find more peers',
    'Enable Peer Exchange (PeX) to find more peers':
        'Enable Peer Exchange (PeX) to find more peers',
    'Enable anonymous mode': 'Enable anonymous mode',
    'Enable clickjacking protection': 'Enable clickjacking protection',
    'Enable cookie Secure flag (requires HTTPS)': 'Enable cookie Secure flag (requires HTTPS)',
    Enabled: 'Enabled',
    'Encryption mode': 'Encryption mode',
    English: 'English',
    'Enter a name': 'Enter a name',
    'Enter your password': 'Enter your password',
    'Enter your username': 'Enter your username',
    Error: 'Error',
    'Failed to add categories!': 'Failed to add categories!',
    'Failed to add tags!': 'Failed to add tags!',
    'Failed to add torrents!': 'Failed to add torrents!',
    'Failed to delete categories!': 'Failed to delete categories!',
    'Failed to delete tags!': 'Failed to delete tags!',
    'Failed to delete torrents!': 'Failed to delete torrents!',
    'Failed to pause torrents!': 'Failed to pause torrents!',
    'Failed to remove tags!': 'Failed to remove tags!',
    'Failed to resume torrents!': 'Failed to resume torrents!',
    'Failed to save preferences!': 'Failed to save preferences!',
    'Failed to select files. Drag here or click to select again.':
        'Failed to select files. Drag here or click to select again.',
    'Failed to set category!': 'Failed to set category!',
    'Failed to set tags!': 'Failed to set tags!',
    'Failed to set torrents to force download!': 'Failed to set torrents to force download!',
    'Failed to submit torrents recheck!': 'Failed to submit torrents recheck!',
    'Files location': 'Files location',
    'Files selected. Drag here or click to select again.':
        'Files selected. Drag here or click to select again.',
    'Filter path': 'Filter path',
    Filters: 'Filters',
    'Force download': 'Force download',
    'Free space on disk': 'Free space on disk',
    From: 'From',
    General: 'General',
    'Global Rate Limits': 'Global Rate Limits',
    'Global maximum number of connections': 'Global maximum number of connections',
    'Global maximum number of upload slots': 'Global maximum number of upload slots',
    'Global ratio': 'Global ratio',
    High: 'High',
    Host: 'Host',
    'IP Filtering': 'IP Filtering',
    'IP address': 'IP address',
    Ignored: 'Ignored',
    'Invalid file types!': 'Invalid file types!',
    'Keep incomplete torrents in': 'Keep incomplete torrents in',
    Key: 'Key',
    Language: 'Language',
    Leechers: 'Leechers',
    'Listening Port': 'Listening Port',
    'Login failed!': 'Login failed!',
    'Login successful!': 'Login successful!',
    Logout: 'Logout',
    'Logout failed!': 'Logout failed!',
    'Logout successful!': 'Logout successful!',
    'Manage selection': 'Manage selection',
    'Manually banned IP addresses': 'Manually banned IP addresses',
    Maximum: 'Maximum',
    'Maximum active downloads': 'Maximum active downloads',
    'Maximum active torrents': 'Maximum active torrents',
    'Maximum active uploads': 'Maximum active uploads',
    'Maximum number of connections per torrent': 'Maximum number of connections per torrent',
    'Maximum number of upload slots per torrent': 'Maximum number of upload slots per torrent',
    Name: 'Name',
    'Name cannot be empty': 'Name cannot be empty',
    New: 'New',
    'No Torrents': 'No Torrents',
    'None selected': 'None selected',
    Normal: 'Normal',
    'Not contacted': 'Not contacted',
    Password: 'Password',
    'Password cannot be empty': 'Password cannot be empty',
    Pause: 'Pause',
    'Peer connection protocol': 'Peer connection protocol',
    Peers: 'Peers',
    'Peers (total)': 'Peers (total)',
    Port: 'Port',
    'Port used for incoming connections': 'Port used for incoming connections',
    'Pre-allocate disk space for all files': 'Pre-allocate disk space for all files',
    Preferences: 'Preferences',
    'Preferences saved successfully!': 'Preferences saved successfully!',
    Privacy: 'Privacy',
    'Proxy Server': 'Proxy Server',
    'Rate Limits Settings': 'Rate Limits Settings',
    Ratio: 'Ratio',
    Recheck: 'Recheck',
    'Recheck successfully submited for the selected torrents!':
        'Recheck successfully submited for the selected torrents!',
    'Remaining time': 'Remaining time',
    Resume: 'Resume',
    Romanian: 'Romanian',
    'SMTP server': 'SMTP server',
    Save: 'Save',
    'Save path': 'Save path',
    'Save path cannot be empty': 'Save path cannot be empty',
    'Saving Management': 'Saving Management',
    'Schedule the use of alternative rate limits': 'Schedule the use of alternative rate limits',
    Security: 'Security',
    Seeders: 'Seeders',
    'Seeding Limits': 'Seeding Limits',
    Seeds: 'Seeds',
    'Seeds (total)': 'Seeds (total)',
    'Server domains': 'Server domains',
    'Server state': 'Server state',
    'Session timeout': 'Session timeout',
    'Share ratio': 'Share ratio',
    'Sign in': 'Sign in',
    Size: 'Size',
    'Skip checking': 'Skip checking',
    Speed: 'Speed',
    'Start paused': 'Start paused',
    States: 'States',
    Status: 'Status',
    Submit: 'Submit',
    Tags: 'Tags',
    'Tags added successfully!': 'Tags added successfully!',
    'Tags deleted successfully!': 'Tags deleted successfully!',
    'Tags removed successfully!': 'Tags removed successfully!',
    'Tags set successfully!': 'Tags set successfully!',
    Theme: 'Theme',
    Then: 'Then',
    'This server requires a secure connection (SSL)':
        'This server requires a secure connection (SSL)',
    'Time elapsed': 'Time elapsed',
    To: 'To',
    'Torrent Queueing': 'Torrent Queueing',
    'Torrent inactivity timer': 'Torrent inactivity timer',
    Torrents: 'Torrents',
    'Torrents added successfully!': 'Torrents added successfully!',
    'Torrents deleted successfully!': 'Torrents deleted successfully!',
    'Torrents paused successfully!': 'Torrents paused successfully!',
    'Torrents per page': 'Torrents per page',
    'Torrents resumed successfully!': 'Torrents resumed successfully!',
    'Torrents successfully set to force download!': 'Torrents successfully set to force download!',
    'Total downloaded ( alltime )': 'Total downloaded ( alltime )',
    'Total downloaded ( session )': 'Total downloaded ( session )',
    'Total peers': 'Total peers',
    'Total uploaded ( alltime )': 'Total uploaded ( alltime )',
    'Total uploaded ( session )': 'Total uploaded ( session )',
    Trackers: 'Trackers',
    Transfer: 'Transfer',
    Type: 'Type',
    Updating: 'Updating',
    Upload: 'Upload',
    'Upload rate threshold': 'Upload rate threshold',
    'Upload speed': 'Upload speed',
    Uploaded: 'Uploaded',
    'Uploaded (alltime)': 'Uploaded (alltime)',
    'Uploaded (session)': 'Uploaded (session)',
    'Use HTTPS instead of HTTP': 'Use HTTPS instead of HTTP',
    'Use UPnP / NAT-PMP port forwarding from my router':
        'Use UPnP / NAT-PMP port forwarding from my router',
    'Use UPnP / NAT-PMP to forward the port from my router':
        'Use UPnP / NAT-PMP to forward the port from my router',
    'Use alternative Web UI': 'Use alternative Web UI',
    'Use proxy for peer connections': 'Use proxy for peer connections',
    'Use proxy only for torrents': 'Use proxy only for torrents',
    Username: 'Username',
    'Username cannot be empty': 'Username cannot be empty',
    'Web UI': 'Web UI',
    'WebUI Settings': 'WebUI Settings',
    'Welcome to QBitUI': 'Welcome to QBitUI',
    When: 'When',
    'When Category Save Path changed': 'When Category Save Path changed',
    'When Default Save Path changed': 'When Default Save Path changed',
    'When Torrent Category changed': 'When Torrent Category changed',
    'When adding a torrent': 'When adding a torrent',
    'When ratio reaches': 'When ratio reaches',
    'When seeding time reaches': 'When seeding time reaches',
};
